FlightSim/MainWindow.xaml

<Window x:Class="FlightSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSim"
        xmlns:joystick ="clr-namespace:FlightSim"
        xmlns:Controls="clr-namespace:FlightSim.controls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="-1,0,4.6,-1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="164*" />
            <RowDefinition Height="200*"/>
            <RowDefinition Height="57*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="411*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Margin="-55,0,31.6,26" ClipToBounds="True">

            <Controls:DataBox Grid.Row="0" Grid.Column="0" Height="216" Width="246" Padding="-1,0,0,0" ClipToBounds="True" BorderBrush="Black"/>

        </Viewbox>
        <Grid x:Name="chose_dll_grid"  Grid.Row="1" Grid.Column="0" Margin="8,1,1.6,52">
            <Viewbox Stretch="Uniform" Margin="-9,0,9,0">
                <Controls:DetectorDLL></Controls:DetectorDLL>
            </Viewbox>
        </Grid>
        <Viewbox Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0.4,0,3.8,5">
            <Controls:Graphs></Controls:Graphs>
        </Viewbox>
        <Viewbox Stretch="UniformToFill" Grid.Column="2" Grid.Row="1">
            <local:Joystick Height="79" Width="73"></local:Joystick>
        </Viewbox>
        <Viewbox Grid.Row="2"  Grid.ColumnSpan="3" Stretch="UniformToFill"  VerticalAlignment="Stretch" Margin="0,3,0.4,-0.2">


            <Controls:VideoController VerticalContentAlignment="Bottom" Background="Silver"/>
        </Viewbox>
       

    </Grid>



</Window>
