FlightSim/controls/DataBox.xaml

<UserControl x:Class="FlightSim.controls.DataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSim.controls" xmlns:flightsim="clr-namespace:FlightSim.controls" xmlns:flightsim1="clr-namespace:FlightSim" d:DataContext="{d:DesignInstance Type=flightsim1:DataBoxViewModel}"
             mc:Ignorable="d" Height="420" Width="354.9">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
   
        <Canvas HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="360" Background="#FFBDBDBD" Margin="0,8,0,0">
            <TextBlock Height="55" Canvas.Left="21" TextWrapping="Wrap" Text="Altimeter" Canvas.Top="29" Width="140" FontSize="24" FontWeight="Bold"/>
            <TextBlock Height="55" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="288" Width="140" FontSize="24" Text="Roll" FontWeight="Bold"/>
            <TextBlock Height="55" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="89" Width="140" FontSize="24" Text="Airspeed" FontWeight="Bold"/>
            <TextBlock Height="55" Canvas.Left="21" TextWrapping="Wrap" Text="Heading" Canvas.Top="158" Width="140" FontSize="24" FontWeight="Bold"/>
            <TextBlock Height="55" Canvas.Left="21" TextWrapping="Wrap" Text="Pitch" Canvas.Top="223" Width="140" FontSize="24" FontWeight="Bold"/>
            <TextBlock Height="55" Canvas.Left="21" TextWrapping="Wrap" Text="Yaw" Canvas.Top="356" Width="140" FontSize="24" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="44" Canvas.Left="172" Canvas.Top="28" Width="164" Background="White">
                    <Label Content="{Binding VM_Altimeter}" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="44"  Canvas.Left="172" Canvas.Top="88" Width="164" Background="White">
                    <Label Content="{Binding VM_AirSpeed}" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="44" Canvas.Left="172" Canvas.Top="152" Width="164" Background="White">
                    <Label Content="{Binding VM_Heading}" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="44" Canvas.Left="172" Canvas.Top="216" Width="164" Background="White">
                    <Label Content="{Binding VM_Pitch}" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="44" Canvas.Left="172" Canvas.Top="358" Width="164" Background="White">
                    <Label Content="{Binding VM_Roll}" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="44" Canvas.Left="172" Canvas.Top="284" Width="164" Background="White">
                    <Label Content="{Binding VM_Yaw}" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            </Border>
        </Canvas>
 
        </Viewbox>
</UserControl>
